<!DOCTYPE html>
<html lang="eng">
    <head>
     <title> My Resume</title>
    </head>

    <body>
      <h1>Ankit Singh</h1>
      <img src="./Assets/Image/PicsArt_04-02-08.45.29.png" alt="Resume Photo Of Ankit Singh" width="30%"/>
      
      <h2>Summary</h2>
        <p>I m not just a hard worker also a smart worker & very quickly addapt new technologies</p>

        <hr/>
      
             <h2>Education</h2>
                <un>
                 <li>Bachlors of computer application(2023-2027)</li>
                </un>

        <hr/>
        
            <h2> Work Experience</h2>

            <ul>
                <h3><li>Web Devloper at google</h3>
                    <p>(june 2023 - sep 2028)</p>
                    <ul><li>Web frontend Devloper
                        <li>Web backend Devloper</li>
                    </li></ul>

                     </li>

                <h3><li>Web Devloper at Microsoft</h3>
                    <p>2028 - Current</p>
                    <ul><li>Web frontend Devloper
                        <li>Web backend Devloper</li>
                    </li></ul>

                </li>
            </ul>
         
        <hr/>

            <h2>Skills</h2>
            <ul>
                <li>HTML,CSS & JAVASCRIPT⭐️⭐️⭐️⭐️⭐️</li>
                <li>Communiacation skill⭐️⭐️⭐️⭐️⭐️</li>
                <li>Mernstack⭐️⭐️⭐️⭐️⭐️</li>
            </ul>
        <hr/>  
            <h2>Award And Certification</h2>
            <ul>
                <li>Employ Of The Month - Google inc(Septemebr 2025)</li>
            </ul> 

       <hr/>      
            <h2>Others</h2> 
            <ul>
                <li><a href="./Public/my hobbies.html">My hobbies</a></li>
                <li><a href="./Public/contact.html">Contact Me</a></li>

            </ul>

            <footer><p>@Ankit Singh All rights reserved.</p></footer>
            

               
                  
    </body>
</html>